{
  "name": "eduops-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:rest": "tsx prisma/seed-rest.ts",
    "test:rls": "node scripts/rls-cross-tenant-test.mjs",
    "test:phase1": "tsx scripts/phase1-security-tests.ts",
    "test:api-foundations": "tsx scripts/api-foundation-tests.ts",
    "test:permissions": "tsx scripts/permission-matrix-tests.ts",
    "test:data-integrity": "tsx scripts/data-integrity-tests.ts",
    "test:phase4-crm": "tsx scripts/phase4-crm-tests.ts",
    "test:phase4-parent": "tsx scripts/phase4-parent-tests.ts",
    "test:phase4-communications": "tsx scripts/phase4-communications-tests.ts",
    "test:phase5-readiness": "tsx scripts/phase5-readiness-tests.ts",
    "test:performance-budget": "node scripts/performance-budget.mjs",
    "sql:consolidate": "node scripts/generate-consolidated-supabase-sql.mjs",
    "test:migrations": "node scripts/verify-phase1-migrations.mjs",
    "db:reset": "node -e \"require('dotenv/config'); const {createClient}=require('@supabase/supabase-js'); const c=createClient(process.env.NEXT_PUBLIC_SUPABASE_URL,process.env.SUPABASE_SERVICE_ROLE_KEY,{auth:{persistSession:false}}); c.auth.admin.listUsers().then(({data})=>Promise.all(data.users.map(u=>c.auth.admin.deleteUser(u.id)))).then(()=>console.log('auth users wiped'))\"",
    "rls:apply": "node -e \"require('dotenv/config'); const fs=require('fs'); const sql=fs.readFileSync('prisma/policies/rls.sql','utf8'); fetch('https://api.supabase.com/v1/projects/'+process.env.NEXT_PUBLIC_SUPABASE_URL.match(/\\/\\/(.+?)\\./)[1]+'/database/query',{method:'POST',headers:{Authorization:'Bearer '+process.env.SUPABASE_ACCESS_TOKEN,'Content-Type':'application/json'},body:JSON.stringify({query:sql})}).then(r=>r.text()).then(t=>console.log(t||'OK'))\""
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.4.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@prisma/client-runtime-utils": "7.8.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-query-devtools": "^5.101.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "idb": "^8.0.3",
    "lucide-react": "^1.17.0",
    "next": "16.2.9",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.77.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "vaul": "^1.1.2",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": "2.0.5",
      "esbuild": "0.28.1",
      "hono": "4.12.26",
      "postcss": "8.5.15"
    },
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
